// Specific CSS for your home-page
.title {
  size: 20px;
  text-align: center;
}

.flag-image {
  width: 40px;
  padding: 3px;
  border-radius: 7px;
  &:focus {
    box-shadow: inset 4px 4px 12px #D0D3CE;
  }
}

.flag-container {
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(160, 160, 160);
  text-align: center;
  border-style: hidden;
  background-color: #f9f8f1;
}

.dropdown-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

select, option {
    width: 250px;
}

// .dropdown-item {
//   border: 1px solid red !important;
// }

.box-text {
  text-align: left;
}

.searchbar {
  width: 30%;
  position: relative;
  // top: -2%;
  // left: 5%;
  display: flex;
  align-items: center;
  background-color: #f9f8f1;
  margin: 10px;

  p {
    flex-grow:1;
    margin:0;
  }
}

.form-control {
  border-radius: 10px;
  box-shadow: inset 2px 2px 10px rgb(160, 160, 160);
}


.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  margin-bottom: 1rem;
  padding: .6rem;
  max-width: 100%;
}

.menu-card {
  max-width: 15rem;
  width: 100%;
  padding: 14px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;
  word-wrap: break-word;
}

.card-info {
  padding: 1rem;
  text-align: left;
  line-height: 1.5;
}

.white-card {
  background-color: white
}

.pink-card {
  background-color: #FF70A6
}

.orange-card {
  background-color: #FF9770
}

.blue-card {
  background-color: #70D6FF
}
